# unlock-master

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/sweak/unlockmaster/data/management/: UnlockMasterAlarmManagerImpl.kt  UnlockMasterBackupManagerImpl.kt
app/src/main/java/com/sweak/unlockmaster/domain/use_case/screen_time/: GetSessionEventsForGivenDayUseCase.kt
app/src/main/java/com/sweak/unlockmaster/presentation/background_work/: UnlockMasterService.kt
app/src/main/java/com/sweak/unlockmaster/presentation/background_work/local_receivers/: DailyWrapUpAlarmReceiver.kt
app/src/main/java/com/sweak/unlockmaster/presentation/common/components/: NavigationBar.kt
app/src/main/java/com/sweak/unlockmaster/presentation/common/util/: DateTimeFormattingUtils.kt
app/src/main/java/com/sweak/unlockmaster/presentation/daily_wrap_up/: DailyWrapUpScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/introduction/background_work/: WorkInBackgroundScreen.kt  WorkInBackgroundViewModel.kt
app/src/main/java/com/sweak/unlockmaster/presentation/introduction/limit_setup/screen_time/: ScreenTimeLimitSetupScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/introduction/limit_setup/unlock/: UnlockLimitSetupScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/main/home/: HomeScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/main/screen_time/: ScreenTimeScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/main/statistics/: StatisticsScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/settings/application_blocked/: ApplicationBlockedScreen.kt  ApplicationBlockedViewModel.kt
app/src/main/java/com/sweak/unlockmaster/presentation/settings/daily_wrap_up_settings/: DailyWrapUpSettingsScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/settings/daily_wrap_up_settings/components/: CardTimePicker.kt
app/src/main/java/com/sweak/unlockmaster/presentation/settings/data_backup/: DataBackupScreen.kt  DataBackupViewModel.kt
app/src/main/java/com/sweak/unlockmaster/presentation/settings/mobilizing_notifications/: MobilizingNotificationsScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/settings/user_interface_theme/: UserInterfaceThemeScreen.kt
app/src/main/java/com/sweak/unlockmaster/presentation/widget/: UnlockCountWidget.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/sweak/unlockmaster/data/repository/: UnlockEventsRepositoryFake.kt
gradle/wrapper/: gradle-wrapper.properties
