plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.sweak.unlockmaster'
    compileSdkVersion 36

    defaultConfig {
        applicationId 'com.sweak.unlockmaster'
        minSdk 23
        targetSdk 36
        versionCode 14
        versionName "1.4.5"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs:
        includeInApk = false
        // Enabled dependency metadata when building App Bundles:
        includeInBundle = true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.17.0'

    // Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation 'androidx.compose.ui:ui:1.10.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.compose.material3:material3:1.4.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.0'

    // Glance
    implementation('androidx.glance:glance-appwidget:1.1.1')
    implementation('androidx.glance:glance-material3:1.1.1')

    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.57.2'
    ksp 'com.google.dagger:hilt-compiler:2.57.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Room
    implementation 'androidx.room:room-ktx:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.2.0'

    // Permission handling
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'

    // API < 26 support for DateTime API
    // noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // View components
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.13.0'

    // JSON handling for backup files
    implementation 'com.google.code.gson:gson:2.13.2'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.10.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.10.0'
}